MONGO= "mongodb+srv://sachinsiddhu112:0y4ilzGDuSzQTmaC@booking.pjirpqv.mongodb.net/booking?retryWrites=true&w=majority"
PASS="0y4ilzGDuSzQTmaC"
JWT="hLaauWXKbadjwM9Kd/qNNOUk6v4LYFlAIvw2UVMkHZ8"
RAZORPAY_ID="rzp_test_N3syLFnTZSAOec"
RAZORPAY_SECRET="wZoiR4hpNaNzXrEAd4TcQYHP"